<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                style="@style/textSection"
                android:hint="@string/taskTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/infoShortTitle"
                android:textStyle="bold"
                />

            <EditText
                android:id="@+id/inputInfoShort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" />

            <TextView
                style="@style/textSection"
                android:hint="@string/infoTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/infoFullTitle"
                android:textStyle="bold"
                />

            <EditText
                android:id="@+id/inputInfoFull"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"

                android:maxLines="10" />


        </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:id="@+id/infoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        >


        <Button
            android:id="@+id/btnsaveinfo"

            style="@style/MyButton2"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2sp"

            android:gravity="center"
            android:padding="12sp"
            android:text="@string/save"
            android:layout_weight="1"

            >

        </Button>



        <Button
            android:id="@+id/btncancelinfo"
            style="@style/MyButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2sp"
            android:text="@string/cancel"
            android:layout_weight="1"

            >

        </Button>


        <!--
        <Button
            android:id="@+id/onSave"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Сохранить" />

        <Button
            android:id="@+id/onCancel"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:text="Отмена" />
        -->


    </LinearLayout>

</LinearLayout>