<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                style="@style/textSection"
                android:hint="@string/taskTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/taskTitle"
                android:textStyle="bold"
                />

            <EditText
                android:id="@+id/inputTaskTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" />


            <TextView
                style="@style/textSection"
                android:hint="@string/infoTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/infoTitle"
                android:textStyle="bold"
                />
            <EditText
                android:id="@+id/inputTaskinfoTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"

                android:maxLines="10"
                />

            <TextView
                style="@style/textSection"
                android:hint="@string/projectchoice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/choiseproject"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >
                <TextView

                    android:id="@+id/projectTitle"
                    style="@style/textSection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textStyle="bold"
                    />

                <LinearLayout
                    android:id="@+id/addtaskproject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >
                </LinearLayout>

                <ImageView
                    android:id="@+id/projectchoise"
                    android:layout_width="@dimen/wh_button_verysmall"
                    android:layout_height="fill_parent"


                    android:src="@drawable/choice2" />

                <ImageView
                    android:id="@+id/projectclear"
                    android:layout_width="@dimen/wh_button_verysmall"
                    android:layout_height="@dimen/wh_button_verysmall"


                    android:src="@drawable/glyphicons_208_remove_2" />
            </LinearLayout>

            <TextView
                style="@style/textSection"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/typeoftask"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/ltasktype"
                    android:layout_width="1sp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="invisible"

                    >
                    <TextView
                        style="@style/textSection"
                        android:id="@+id/typeOfTaskTitle"
                        android:layout_width="1sp"
                        android:layout_height="wrap_content"

                        android:textStyle="bold"
                        android:visibility="invisible"

                        />



                </LinearLayout>

                <LinearLayout
                    android:id="@+id/addtasktype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >
                </LinearLayout>


                <ImageView
                    android:id="@+id/typesoftaskchoise"
                    android:layout_width="@dimen/wh_button_verysmall"
                    android:layout_height="fill_parent"


                    android:src="@drawable/choice2" />





            </LinearLayout>

            <TextView
                style="@style/textSection"
                android:hint="@string/projectchoice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/choisetags"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/ltasktags"
                    android:layout_width="1sp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="invisible"

                    >
                    <TextView
                        style="@style/textSection"

                        android:layout_width="1sp"
                        android:layout_height="wrap_content"

                        android:textStyle="bold"
                        android:visibility="invisible"

                        />



                </LinearLayout>

                <LinearLayout
                    android:id="@+id/addtasktags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >
                </LinearLayout>

                <ImageView
                    android:id="@+id/tagschoise"
                    android:layout_width="@dimen/wh_button_verysmall"
                    android:layout_height="fill_parent"


                    android:src="@drawable/choice2" />

                <ImageView
                    android:id="@+id/tagsclear"
                    android:layout_width="@dimen/wh_button_verysmall"
                    android:layout_height="@dimen/wh_button_verysmall"


                    android:src="@drawable/glyphicons_208_remove_2" />



            </LinearLayout>

            <TextView
                style="@style/textSection"
                android:hint="@string/projectchoice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/choisetarget"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >
                <TextView

                    android:id="@+id/targetTitle"
                    style="@style/textSection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textStyle="bold"
                    />

                <LinearLayout
                    android:id="@+id/addtasktarget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >
                </LinearLayout>

                <ImageView
                    android:id="@+id/targetchoise"
                    android:layout_width="@dimen/wh_button_verysmall"
                    android:layout_height="fill_parent"


                    android:src="@drawable/choice2" />

                <ImageView
                    android:id="@+id/targetclear"
                    android:layout_width="@dimen/wh_button_verysmall"
                    android:layout_height="@dimen/wh_button_verysmall"


                    android:src="@drawable/glyphicons_208_remove_2" />

            </LinearLayout>

            <TextView
                style="@style/textSection"
                android:hint="@string/projectchoice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/choisepriority"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >


                <LinearLayout
                    android:id="@+id/addtaskpriority"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >
                </LinearLayout>

                <TextView

                    android:id="@+id/priorityTitle"
                    style="@style/textSection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textStyle="bold"
                    />

                <ImageView
                    android:id="@+id/prioritychoise"
                    android:layout_width="@dimen/wh_button_verysmall"
                    android:layout_height="fill_parent"


                    android:src="@drawable/choice2" />

                <ImageView
                    android:id="@+id/priorityclear"
                    android:layout_width="@dimen/wh_button_verysmall"
                    android:layout_height="@dimen/wh_button_verysmall"
                    android:visibility="invisible"

                    android:src="@drawable/glyphicons_208_remove_2" />

            </LinearLayout>

            <TextView
                style="@style/textSection"
                android:hint="@string/projectchoice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/choisecontext"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >
                <TextView

                    android:id="@+id/contextTitle"
                    style="@style/textSection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textStyle="bold"
                    />

                <LinearLayout
                    android:id="@+id/addtaskcontexts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >
                </LinearLayout>

                <ImageView
                    android:id="@+id/contextchoise"
                    android:layout_width="@dimen/wh_button_verysmall"
                    android:layout_height="fill_parent"


                    android:src="@drawable/choice2" />

                <ImageView
                    android:id="@+id/contextclear"
                    android:layout_width="@dimen/wh_button_verysmall"
                    android:layout_height="@dimen/wh_button_verysmall"


                    android:src="@drawable/glyphicons_208_remove_2" />

            </LinearLayout>

            <TextView
                style="@style/textSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/datebegin"
                android:textStyle="bold"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"

                >
                <TextView

                    android:id="@+id/datebeginTitle"
                    style="@style/textSection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textStyle="bold"
                    />

                <ImageView
                    android:id="@+id/datebeginchoise"
                    android:layout_width="@dimen/wh_button_verysmall"
                    android:layout_height="fill_parent"


                    android:src="@drawable/choice2" />

                <ImageView
                    android:id="@+id/datebeginclear"
                    android:layout_width="@dimen/wh_button_verysmall"
                    android:layout_height="@dimen/wh_button_verysmall"


                    android:src="@drawable/glyphicons_208_remove_2" />


            </LinearLayout>


            <TextView
                style="@style/textSection"
                android:hint="@string/projectchoice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dateend"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <TextView

                    android:id="@+id/dateendTitle"
                    style="@style/textSection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textStyle="bold"
                    />

                <ImageView
                    android:id="@+id/dateendchoise"
                    android:layout_width="@dimen/wh_button_verysmall"
                    android:layout_height="fill_parent"


                    android:src="@drawable/choice2" />

                <ImageView
                    android:id="@+id/dateendclear"
                    android:layout_width="@dimen/wh_button_verysmall"
                    android:layout_height="@dimen/wh_button_verysmall"


                    android:src="@drawable/glyphicons_208_remove_2" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <TextView
                    style="@style/textSection"
                    android:hint="@string/projectchoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/comments"
                    android:textStyle="bold"
                    android:textColor="@color/superblack"
                    />

                <TextView
                    android:id="@+id/addComment"
                    style="@style/textLink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:backgroundTint="@color/colorPrimary"
                    android:singleLine="false"
                    android:text="@string/add_comment"
                    />




            </LinearLayout>
            <androidx.coordinatorlayout.widget.CoordinatorLayout
                xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/comments_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                </androidx.recyclerview.widget.RecyclerView>

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </LinearLayout>



    </ScrollView>
    <LinearLayout
        android:id="@+id/infoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
         >


        <Button
            android:id="@+id/btnsavetask"

            style="@style/MyButton2"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2sp"

            android:gravity="center"
            android:padding="12sp"
            android:text="@string/save"
            android:layout_weight="1"

            >

        </Button>



        <Button
            android:id="@+id/btncanceltask"
            style="@style/MyButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2sp"
            android:text="@string/cancel"
            android:layout_weight="1"

            >

        </Button>


        <!--
        <Button
            android:id="@+id/onSave"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Сохранить" />

        <Button
            android:id="@+id/onCancel"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:text="Отмена" />
        -->


    </LinearLayout>

</LinearLayout>