apply plugin: 'com.android.library'

android {
    lintOptions {
        abortOnError false
    }
    compileSdkVersion = 32

    buildToolsVersion '33.0.0'

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 32
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibraryVersion = '28.0.0'
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
}

// Place it at the end of the file
//apply from: 'install_lib.gradle'
//apply from: 'bintray_lib.gradle'
