apply plugin: 'com.android.library'

android {
    lintOptions {
        abortOnError false
    }
    compileSdkVersion = 34

    buildToolsVersion '34.0.0'

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 34
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.ashokvarma.bottomnavigation'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }
}

ext {
    supportLibraryVersion = '28.0.0'
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
}

// Place it at the end of the file
//apply from: 'install_lib.gradle'
//apply from: 'bintray_lib.gradle'
