# MyGTD2

./: .gitignore  MPChartLib.rar  build.gradle  dependencies.gradle  gradle.properties  publish.gradle  settings.gradle  spotless.gradle
MPChartLib/: build.gradle
MultilevelTreeLibrary/: build.gradle  makedir.bat
MultilevelTreeLibrary/src/main/java/com/multilevel/treelist/: TreeListViewAdapter.java  TreeRecyclerAdapter.java
app/: build.gradle  makedir.bat
app/schemas/ru.kau.mygtd2.db.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nostra13/universalimageloader/core/: LoadAndDisplayImageTask.java
app/src/main/java/net/arnx/wmf2svg/util/: ImageUtil.java
app/src/main/java/net/lingala/zip4j/model/: ZipParameters.java
app/src/main/java/net/lingala/zip4j/tasks/: AbstractAddFileToZipTask.java
app/src/main/java/net/lingala/zip4j/util/: CRCUtil.java
app/src/main/java/org/emdev/ui/: AbstractActionActivity.java
app/src/main/java/org/emdev/ui/actions/: ActionEx.java
app/src/main/java/org/emdev/ui/tasks/: BaseAsyncTask.java
app/src/main/java/org/emdev/utils/: LengthUtils.java
app/src/main/java/ru/kau/mygtd2/: AppDB.java  MyGTDApp.java
app/src/main/java/ru/kau/mygtd2/activities/: AdsFragmentActivity.java  MainActivity.java
app/src/main/java/ru/kau/mygtd2/adapters/: AboutDevicesAdapter.java  AppRecycleAdapter.java  BackupAdapter.java  BackupItemAdapter.java  BackupsAdapter.java  BaseItemAdapter.java  BaseItemLayoutAdapter.java  CommentAdapter.java  CommonAdapter.java  ContextsAdapter.java  DeviceInfoAdapter.java  FileMetaAdapter.java  InformationAdapter.java  ListMeetingsAdapter.java  MainAdapter.java  MainAdapter2.java  MainAdapter3.java  MainAdapter4.java  ProjectAdapter.java  ProjectListAdapter.java  ProjectTreeAdapter.java  SprProjectTreeAdapter.java  StatisticAdapter.java  SyncAdapter.java  TagsAdapter.java  TargetAdapter.java  TaskCategoryAdapter.java  TaskTypesAdapter.java  TasksAdapter.java  TasksAdapter2.java  TasksAdapter3.java  TasksAdapter4.java  TasksAdapter5.java  TasksAdapterShort.java  TemplatesAdapter.java  TypeTaskFragment.java
app/src/main/java/ru/kau/mygtd2/common/: MyApplication.java
app/src/main/java/ru/kau/mygtd2/controllers/: Controller.java
app/src/main/java/ru/kau/mygtd2/db/: AppDatabase.java  DbCreator.java
app/src/main/java/ru/kau/mygtd2/dialogs/: AlertDialogs.java  CloseAppDialog.java  Dialogs.java  DragingDialogs.java  DragingPopup.java  FileInformationDialog.java  IPAddressEnterDialog.java  MyProgressDialog.java  ShareDialog.java  TypeDeviceEnterDialog.java
app/src/main/java/ru/kau/mygtd2/enums/: AnnotationType.java  BookType.java  HyphenPattern.java  PagePaint.java  (+4 more)
app/src/main/res/anim/: fab1_hide.xml  fab3_show.xml  fab4_show.xml
app/src/main/res/color/: custom_thumb_selector.xml  custom_thumb_selector2.xml
app/src/main/res/drawable/: bg_archivetag.xml  bg_color2.xml  bg_dialog.xml  bg_dialog_button.xml  bg_dialog_button_clickable.xml  button.xml  button_main.xml  button_main_shape.xml  card_edge.xml  custom_toast_background2.xml  gradient.xml  gradient2.xml  maincardview_border.xml  mybuttondrawable.xml  roundrect.xml  roundrect_1.xml  roundrect_2.xml  roundrect_3.xml  roundrect_4.xml  selector.xml  selector_2.xml  selector_n.xml  selector_nnn.xml  taskcardview_border.xml  toggle_checked.xml  toggle_unchecked.xml
app/src/main/res/drawable-v21/: toggle_checked_unchecked.xml  toggle_unchecked_checked.xml
app/src/main/res/drawable-v24/: bg_search_second.xml  bg_search_second_clickable.xml
app/src/main/res/layout/: aboutdevices_cardview.xml  aboutdevices_fragment.xml  activity_barchart.xml  activity_main.xml  activity_toast_custom_view.xml  activity_toast_custom_view2.xml  addinfo_fragment.xml  addmeeting_fragment.xml  addproject_fragment.xml  addremotebackup_fragment.xml  addtask_fragment.xml  app_bar_main.xml  backup_cardview.xml  backupitem_card.xml  backupitem_cardview.xml  browse_dir.xml  browse_item_list.xml  calendar_bottom_navigation_bar.xml  categoryoftask_fragment.xml  comment_cardview.xml  common_cardview.xml  content_main.xml  context_cardview.xml  context_item.xml  contexts_fragment.xml  current_date.xml  custom_seek.xml  cv_parenttaskchoice.xml  cv_parenttaskchoice2.xml  cv_parenttaskchoice3.xml  day_fragment.xml  deviceinfo_cardview.xml  dialog_add_comment.xml  dialog_add_context.xml  dialog_add_priority.xml  dialog_add_tag.xml  dialog_add_target.xml  dialog_contexts.xml  dialog_editipaddress.xml  dialog_editipaddress2.xml  (+80 more)
app/src/main/res/menu/: lst_meeting_menu.xml  main_drawer_menu.xml  toolbar_menu.xml  toolbar_menu2.xml  toolbar_menu3.xml  toolbar_menu4.xml  toolbar_target.xml
app/src/main/res/values/: attr.xml  colors.xml  config.xml  dimens.xml  dims.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
bottom-navigation-bar/: build.gradle
bottom-navigation-bar/src/main/res/layout/: bottom_navigation_bar_container.xml
cblibrary/: build.gradle
custombutton/: build.gradle
libmultispinner/: build.gradle
libmultispinner/src/main/java/com/guna/libmultispinner/: MultiSelectionSpinner.java
mydynamiccalendar/: build.gradle
mydynamiccalendar/src/main/res/layout/: day_week_event.xml  my_dynamic_calendar.xml  row_date.xml  row_day_view_show_events.xml  row_event.xml  row_hour.xml  row_week_view_show_events.xml
mydynamiccalendar/src/main/res/values/: colors.xml
progresslibrary/: build.gradle
roundtextview/: build.gradle
roundtextview/src/main/res/layout/: view_badge.xml
sadlibrary/: build.gradle
sadlibrary/src/main/: AndroidManifest.xml
sadlibrary/src/main/res/layout/: alert_dialog.xml
smartmaterialspinner/: build.gradle
smartmaterialspinner/src/main/java/com/chivorn/smartmaterialspinner/: SearchableSpinnerDialog.java  SmartMaterialSpinner.java
smartmaterialspinner/src/main/res/layout/: smart_material_spinner_searchable_dialog_layout.xml
toasty/: build.gradle
toasty/src/main/java/es/dmoral/toasty/: Toasty.java  ToastyUtils.java
toasty/src/main/res/layout/: toast_layout.xml
(+326 files in other folders)
