ext {
    defaultMinSdkVersion = 23
}
buildscript {

    repositories {
        google()
        mavenCentral()

        maven {
            url "https://plugins.gradle.org/m2/"
        }

    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:4.2.0-alpha10'
        //classpath 'com.android.tools.build:gradle:7.2.1'
        classpath 'com.android.tools.build:gradle:8.0.0-alpha04'
        //classpath 'com.android.tools.build:gradle:4.0.0-rc01'
        classpath "com.diffplug.spotless:spotless-plugin-gradle:3.26.0"
        //classpath "com.novoda:bintray-release:0.8.0"

        //classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.4.30"

        classpath "com.vanniktech:gradle-maven-publish-plugin:0.13.0"

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20-Beta"
        //classpath "com.diffplug.spotless:spotless-plugin-gradle:$versions.spotlessGradle"
        //classpath "com.vanniktech:gradle-maven-publish-plugin:$versions.mavenPublish"
        //classpath "org.jetbrains.dokka:dokka-gradle-plugin:$versions.dokkaGradle"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: "org.jetbrains.dokka"
//apply plugin: "com.vanniktech.maven.publish"
