apply plugin: 'com.android.library'
android {
    compileSdkVersion 31



    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName version

        //estInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.annotation:annotation:1.3.0'
    //implementation 'org.jetbrains:annotations:15.0'

    testImplementation 'junit:junit:4.13.2'
}

apply plugin: 'com.novoda.bintray-release'


publish {
    userOrg = 'moosphon'//bintray-username
    groupId = 'com.moos'//group name
    artifactId = 'Material-ProgressView'//项目名称
    publishVersion = '1.0.6'//version
    desc = 'This is a pretty and simple used library for progress views on android'
    website = 'https://github.com/Moosphan/Material-ProgressView'//website
}