apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.GrenderG'
//version = rootProject.ext.versionName

android {
    compileSdkVersion 29
    buildToolsVersion '31.0.0-rc3'

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 29
        //versionCode 1
        //versionName '1.0.0'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
}
