apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.GrenderG'
//version = rootProject.ext.versionName

android {
    compileSdkVersion 33
    buildToolsVersion '33.0.0'

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 33
        //versionCode 1
        //versionName '1.0.0'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'es.dmoral.toasty'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.5.1'
}
