<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_enabled="false"
        android:drawable="@drawable/edit" />
    <item
        android:state_pressed="true"
        android:state_enabled="true"
        android:drawable="@drawable/glyphicons_151_edit" />
    <item
        android:state_focused="true"
        android:state_enabled="true"
        android:drawable="@drawable/button_cancel" />
    <item
        android:state_enabled="true"
        android:drawable="@drawable/choice2" />
</selector>