apply plugin: 'com.android.application'

ext {
        db = 1
        codeNumber = 10026 * db + 1

        major = "00"
        minor = "27"
        versionNumber = "" + db.toString() + "." + major + "." + minor + "-beta"

    println ""
    println "Version: [" + versionNumber + " - " + codeNumber + "]"
}

android {
    compileSdkVersion 33
    buildToolsVersion '34.0.0'

    defaultConfig {
        applicationId "ru.kau.mygtd4"
        minSdkVersion 26
        targetSdkVersion 33

        versionCode codeNumber
        versionName versionNumber

        //buildConfigField  "int", "DB", "4"

        //buildConfigField  "int", "databasenumber", "2"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        //generatedDensities = []
        //vectorDrawables.generatedDensities = []
        //vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }



    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
        //sourceCompatibility JavaVersion.VERSION_11
        //targetCompatibility JavaVersion.VERSION_11
        //sourceCompatibility JavaVersion.VERSION_17
        //targetCompatibility JavaVersion.VERSION_17
    }

    splits {
        // Configures multiple APKs based on ABI.
        abi {
            enable true
            reset()
            include  "x86", "x86_64", "armeabi-v7a", "arm64-v8a"
            universalApk true
        }

    }



    //def abiCodes = ['x86':1, 'x86_64':2, 'armeabi-v7a':3, 'arm64-v8a':4]

    flavorDimensions "version"
    productFlavors {
        beta {
            dimension "version"
            applicationId "ru.kau.mygtd4"
            manifestPlaceholders = [
                    appName       : "MyGTD4 Beta",
                    appIcon       : "@mipmap/app_icon10",
                    appRoundIcon  : "@mipmap/app_icon10",

            ]
            //buildConfigField  "int", "DB", "4"
            //buildConfigField "boolean", "IS_BETA", "true"
            //buildConfigField "boolean", "IS_FDROID", "false"
            //buildConfigField "boolean", "LOG", "true"
        }

        /*
        alpha {
            dimension "version"
            applicationId "com.foobnix.pdf.reader.a1"
            manifestPlaceholders = [
                    appName       : "Alpha Librera",
                    appIcon       : "@mipmap/icon_pdf_reader",
                    appRoundIcon  : "@mipmap/icon_pdf_reader",
                    appGdriveKey  : "",
                    admobAppId    : "",
                    admobBannerId : "",
                    admobFullId   : ""
            ]
            buildConfigField "boolean", "IS_BETA", "true"
            buildConfigField "boolean", "IS_FDROID", "false"
            buildConfigField "boolean", "LOG", "true"

        }
        */

        mygtd2 {
            dimension "version"
            applicationId "ru.kau.mygtd4"
            manifestPlaceholders = [
                    appName       : "MyGTD4",
                    appIcon       : "@mipmap/app_icon10",
                    appRoundIcon  : "@mipmap/app_icon10",

            ]
            //buildConfigField  "int", "DB", "4"
            //buildConfigField "boolean", "IS_BETA", "false"
            //buildConfigField "boolean", "IS_FDROID", "false"
            //buildConfigField "boolean", "LOG", "false"

        }


    }



    aaptOptions {
        //additionalParameters "--no-version-vectors"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            def flavor = variant.productFlavors[0].name.capitalize()
            //def version = variant.versionName
            def abiName = getFilter("ABI")
            //output.versionCodeOverride = abiCodes.get(abiName, 0) * 100000 + variant.versionCode

            outputFileName = "MyGTD4 ${flavor}-${versionNumber}-${abiName}.apk"
        }
    }

    dexOptions {
        preDexLibraries true
        javaMaxHeapSize "4G"
    }
    namespace 'ru.kau.mygtd2'
}

dependencies {

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation project(path: ':colorpickerview')
    implementation project(path: ':cblibrary')
    implementation project(path: ':MaterialDialogLibrary')
    //implementation project(path: ':progresslibrary')
    //implementation project(path: ':sadlibrary')
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    /*implementation ('com.google.apis:google-api-services-youtube:v3-rev204-1.23.0'){
        exclude group:'com.google.guava'
    }*/

    //implementation group: 'com.google.guava', name: 'guava', version: '27.0.1-android'

    implementation('com.google.api-client:google-api-client-android:2.2.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-drive:v3-rev20230520-2.0.0') {
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'com.google.guava'
    }
    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation 'com.github.albfernandez:juniversalchardet:2.4.0'
    implementation 'com.cloudrail:cloudrail-si-android:2.22.4'

    //implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'org.jsoup:jsoup:1.16.1'
    implementation 'com.github.joniles:rtfparserkit:1.16.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.11'
    implementation 'com.burgstaller:okhttp-digest:1.18'
    implementation 'com.google.http-client:google-http-client-gson:1.43.2'
    implementation project(path: ':toasty')
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    //implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11'
    implementation project(path: ':libmultispinner')
    implementation project(path: ':libmultispinner')

    //implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'


    //implementation project(':library')

    //def room_version2 = "2.1.0"
    //def room_version = "1.1.1"
    //def room_version2 = '2.4.3'
    def room_version2 = '2.5.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    //implementation 'com.android.support:appcompat-v7:28.0.0'
    //implementation 'androidx.appcompat:appcompat:1.1.0-alpha5'
    //implementation 'androidx.appcompat:design:1.1.0-alpha5'
    //implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.google.android.material:material:1.9.0'

    implementation "androidx.room:room-runtime:$room_version2"

    annotationProcessor "androidx.room:room-compiler:$room_version2"
    implementation "androidx.room:room-rxjava3:$room_version2"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.6'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-simplexml:2.9.0'

    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    //implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'

    //implementation 'io.reactivex:rxjava:1.3.8'
    //implementation 'io.reactivex.rxjava3:rxjava:3.1.5'
    //implementation 'io.reactivex:rxandroid:1.2.1'

    implementation 'net.lingala.zip4j:zip4j:2.11.5'

    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    // https://mvnrepository.com/artifact/androidx.compose.material3/material3
    runtimeOnly group: 'androidx.compose.material3', name: 'material3', version: '1.2.0-alpha02'



    implementation project(path: ':roundtextview')
    implementation project(path: ':bottom-navigation-bar')
    implementation project(path: ':mydynamiccalendar')
    implementation project(path: ':smartmaterialspinner')
    implementation project(path: ':MultilevelTreeLibrary')
    implementation project(path: ':MPChartLib')
    implementation project(path: ':custombutton')

    //implementation "androidx.appcompat.app.AlertDialog"

    //implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.1'

    //compile project(path: ':roundtextview')

    //implementation "androidx.lifecycle:lifecycle-extensions:$room_version2"

    //implementation "android.arch.persistence.room:runtime:$room_version"
    //annotationProcessor "android.arch.persistence.room:compiler:$room_version"

    //implementation "android.arch.lifecycle:extensions:$room_version"

    //testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}


