<?xml version="1.0" encoding="utf-8"?>
<selector
	xmlns:android="http://schemas.android.com/apk/res/android">
	
	<item android:state_pressed="true" android:drawable="@drawable/bg_search_second">
		<shape android:shape="rectangle">
		   	  <solid android:color="#3949ab" />
		</shape>
	</item>
	
	<item >
		<shape android:shape="rectangle">
		     <solid android:color="#3949ab" />
   		 <corners android:bottomRightRadius="20sp"
			 android:topRightRadius="20sp"
			 android:bottomLeftRadius="20sp"
			 android:topLeftRadius="20sp"/>
		</shape>
	</item>
</selector>

