<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                style="@style/textSection"
                android:hint="@string/projectTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/projectTitle"
                android:textStyle="bold"
                />

            <EditText
                android:id="@+id/inputProjectTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" />


            <TextView
                style="@style/textSection"
                android:hint="@string/infoTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/projectInfo"
                android:textStyle="bold"
                />
            <EditText
                android:id="@+id/inputProjectinfoTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"

                android:maxLines="10"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    style="@style/textSection"
                    android:hint="@string/projectTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/projectTitle"
                    android:textStyle="bold"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/parentProject"
                        android:layout_width="150sp"
                        android:layout_height="wrap_content"
                        />

                    <ImageView
                        android:id="@+id/parentprojectchoise"
                        android:layout_width="@dimen/wh_button_small"
                        android:layout_height="wrap_content"


                        android:src="@drawable/glyphicons_602_chevron_down" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>






    </ScrollView>
    <LinearLayout
        android:id="@+id/infoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center_vertical"
        android:orientation="horizontal" >


        <ImageButton
            android:id="@+id/btnsaveproject"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dip"
            android:background="@drawable/button_ok">

        </ImageButton>

        <ImageButton
            android:id="@+id/btncancelsavetask"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dip"

            android:background="@drawable/button_cancel"
            android:contentDescription="TODO">

        </ImageButton>

        <!--
        <Button
            android:id="@+id/onSave"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Сохранить" />

        <Button
            android:id="@+id/onCancel"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:text="Отмена" />
        -->


    </LinearLayout>

</LinearLayout>