<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="1sp" >



    <CheckBox
        android:id="@+id/contextName"

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_weight="1"
        android:button="@drawable/toggle"

        android:text="Sample 1"
        style="@style/textSection"
        android:theme="@style/MyCheckBox"
        />

    <ImageView
        android:id="@+id/editTag"
        android:layout_width="@dimen/wh_button_small"
        android:layout_height="@dimen/wh_button_small"
        android:layout_weight="1"
        android:padding="5dip"
        android:src="@drawable/glyphicons_151_edit"
        android:tint="@color/lt_grey_dima"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/deleteContext"
        android:layout_width="@dimen/wh_button_small"
        android:layout_height="@dimen/wh_button_small"
        android:layout_weight="1"
        android:padding="5dip"
        android:src="@drawable/glyphicons_208_remove_2"
        android:tint="@color/lt_grey_dima"
        android:visibility="visible" />



</LinearLayout>