<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <EditText
        android:id="@+id/editContextName"
        style="@style/textLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_weight="0"
        android:hint="#"
        android:textColor="@color/black"
        android:padding="3sp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView

            style="@style/textLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0"
            android:gravity="center"

            android:padding="0sp"
            android:text="@string/choiceColor" />

        <ImageView
            android:id="@+id/choiseColor"
            android:layout_width="@dimen/wh_button_small"
            android:layout_height="@dimen/wh_button_small"


            android:src="@drawable/square" />
    </LinearLayout>


</LinearLayout>