apply plugin: 'com.android.library'

version = VERSION_NAME
group = GROUP

android {
    compileSdkVersion 30
    buildToolsVersion '31.0.0'

    defaultConfig {
        minSdkVersion 23
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.pnikosis:materialish-progress:1.0'
}

apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'