<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <corners android:radius="0sp" />

    <gradient
        android:angle="360"
        android:endColor="#FFFFFFFF"
        android:startColor="@color/colorPrimaryDark"
        android:type="linear" />

    <stroke
        android:width="1dp"
        android:color="#FF000000" />

    <!--
    <padding
        android:bottom="15dp"
        android:left="15dp"
        android:right="15dp"
        android:top="15dp" />
    -->


    <padding
        android:bottom="1sp"
        android:left="1sp"
        android:right="1sp"
        android:top="1sp" />

</shape>