<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/l1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:orientation="horizontal">

                    <stream.custombutton.CustomButton
                        android:id="@+id/btnsevendays"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="@string/sevendays"
                        android:textSize="18sp"
                        android:singleLine="true"
                        android:ellipsize="none"
                        android:layout_margin="5sp"
                        app:btn_cornerRadius="15sp"
                        app:btn_strokeWidth="1dp"
                        app:btn_strokeColor="@color/colorPrimary"
                        app:btn_buttonColor="@color/transparent"
                        app:btn_buttonSelectColor="@color/colorPrimary"
                        app:btn_textColor="@color/colorPrimary"
                        app:btn_textSelectColor="@color/white"/>

                    <stream.custombutton.CustomButton
                        android:id="@+id/btnfourteendays"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="@string/fourteendays"
                        android:layout_margin="5sp"
                        android:textSize="18sp"
                        android:singleLine="true"
                        android:ellipsize="none"
                        app:btn_cornerRadius="15sp"
                        app:btn_strokeWidth="1dp"
                        app:btn_strokeColor="@color/colorPrimary"
                        app:btn_buttonColor="@color/transparent"
                        app:btn_buttonSelectColor="@color/colorPrimary"
                        app:btn_textColor="@color/colorPrimary"
                        app:btn_textSelectColor="@color/white"/>

                    <stream.custombutton.CustomButton
                        android:id="@+id/btnthirtydays"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="@string/thirtydays"
                        android:textSize="18sp"
                        android:layout_margin="5sp"
                        android:singleLine="true"
                        android:ellipsize="none"
                        app:btn_cornerRadius="15sp"
                        app:btn_strokeWidth="1dp"
                        app:btn_strokeColor="@color/colorPrimary"
                        app:btn_buttonColor="@color/transparent"
                        app:btn_buttonSelectColor="@color/colorPrimary"
                        app:btn_textColor="@color/colorPrimary"
                        app:btn_textSelectColor="@color/white"/>



                </androidx.appcompat.widget.LinearLayoutCompat>

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/chart1"
                    android:layout_width="match_parent"
                    android:layout_height="200sp"
                    android:layout_above="@+id/seekBar1" />

                <SeekBar
                    android:id="@+id/seekBar2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="8dp"
                    android:layout_toLeftOf="@+id/tvYMax"
                    android:layout_marginRight="5dp"
                    android:max="200"
                    android:paddingBottom="12dp"
                    android:visibility="gone"/>

                <SeekBar
                    android:id="@+id/seekBar1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/seekBar2"
                    android:layout_margin="8dp"
                    android:layout_marginBottom="35dp"
                    android:layout_toLeftOf="@+id/tvXMax"
                    android:layout_marginRight="5dp"
                    android:max="1500"
                    android:paddingBottom="12dp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tvXMax"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/seekBar1"
                    android:layout_alignParentRight="true"
                    android:text="@string/dash"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="10dp"
                    android:gravity="right"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tvYMax"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/seekBar2"
                    android:layout_alignParentRight="true"
                    android:text="@string/dash"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="10dp"
                    android:gravity="right"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:visibility="gone"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/l2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l1"

                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/main_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_margin="5sp"

                    >

                </androidx.recyclerview.widget.RecyclerView>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</RelativeLayout>
