<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="none" >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                style="@style/textSection"
                android:hint="@string/taskTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/taskTitle"
                android:textStyle="bold"
                />

            <EditText
                android:id="@+id/inputTaskTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" />


            <TextView
                style="@style/textSection"
                android:hint="@string/infoTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/infoTitle"
                android:textStyle="bold"
                />
            <EditText
                android:id="@+id/inputTaskinfoTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"

                android:maxLines="10"
                />

            <TextView
                android:id="@+id/taskStatusTitle"
                style="@style/textSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/statusTask"
                android:textStyle="bold" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal" >



                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/addstatustype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >

                    <com.apg.mobile.roundtextview.RoundTextView
                        android:id="@+id/rtvstatusTaskTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"


                        android:paddingLeft="10dp"
                        android:paddingRight="2dp"
                        style="@style/rtv2"

                        />

                    <ImageView
                        android:id="@+id/statustaskchoise"
                        android:layout_width="@dimen/wh_button_verysmall"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="15sp"
                        style="@style/btnChoice"

                        android:src="@drawable/choice2" />

                </androidx.appcompat.widget.LinearLayoutCompat>







            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:id="@+id/taskTitle"
                style="@style/textSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/parentTask"
                android:textStyle="bold" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal" >

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/lparenttasktype"
                    android:layout_width="1sp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="invisible"

                    >
                    <TextView
                        style="@style/textSection"
                        android:id="@+id/typeOfParentTaskTitle"
                        android:layout_width="1sp"
                        android:layout_height="wrap_content"
                        android:gravity="center"

                        android:textStyle="bold"
                        android:visibility="invisible"

                        />



                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/addparenttasktype"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"

                    >



                </androidx.appcompat.widget.LinearLayoutCompat>





                <ImageView
                    android:id="@+id/parenttaskchoise"
                    android:layout_width="@dimen/wh_button_verysmall"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="15sp"
                    style="@style/btnChoice"

                    android:src="@drawable/choice2" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                style="@style/textSection"
                android:hint="@string/projectchoice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/choiseproject"
                android:textStyle="bold"
                />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="23sp"

                android:orientation="horizontal" >

                <!--<TextView

                    android:id="@+id/projectTitle"
                    style="@style/textSection"
                    android:layout_width="wrap_content"
                    android:layout_height="4dp"
                    android:paddingLeft="5sp"

                    android:textSize="16sp"
                    android:textStyle="bold" />-->

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/addtaskproject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >
                </androidx.appcompat.widget.LinearLayoutCompat>

                <ImageView
                    android:id="@+id/projectchoise"
                    style="@style/btnChoice"


                    android:src="@drawable/choice2" />

                <ImageView
                    android:id="@+id/projectclear"




                    style="@style/btnChoice"


                    android:src="@drawable/glyphicons_208_remove_2" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                style="@style/textSection"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/typeoftask"
                android:textStyle="bold"
                />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ltasktype"
                    android:layout_width="1sp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="invisible"

                    >
                    <TextView
                        style="@style/textSection"
                        android:id="@+id/typeOfTaskTitle"
                        android:layout_width="1sp"
                        android:layout_height="wrap_content"
                        android:gravity="center"

                        android:textStyle="bold"
                        android:visibility="invisible"

                        />



                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/addtasktype"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"

                    >
                </androidx.appcompat.widget.LinearLayoutCompat>

                <TextView

                    android:id="@+id/taskTypeTitle"

                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:paddingLeft="5sp"

                    android:textSize="16sp"
                    android:textStyle="bold"
                    />


                <ImageView
                    android:id="@+id/typesoftaskchoise"
                    android:layout_width="@dimen/wh_button_verysmall"
                    android:layout_height="fill_parent"



                    android:src="@drawable/choice2" />





            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                style="@style/textSection"
                android:hint="@string/projectchoice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/choisecategory"
                android:textStyle="bold"
                />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ltaskcategory"
                    android:layout_width="1sp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="invisible"

                    >
                    <TextView
                        style="@style/textSection"

                        android:layout_width="1sp"
                        android:layout_height="wrap_content"

                        android:textStyle="bold"
                        android:visibility="invisible"

                        />



                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/addtaskcategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >
                </androidx.appcompat.widget.LinearLayoutCompat>

                <ImageView
                    android:id="@+id/categorychoise"
                    android:layout_width="@dimen/wh_button_verysmall"
                    android:layout_height="fill_parent"


                    android:src="@drawable/choice2" />

                <ImageView
                    android:id="@+id/categoryclear"
                    style="@style/btnChoice"


                    android:src="@drawable/glyphicons_208_remove_2" />



            </androidx.appcompat.widget.LinearLayoutCompat>


            <TextView
                style="@style/textSection"
                android:hint="@string/projectchoice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/choisetags"
                android:textStyle="bold"
                />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ltasktags"
                    android:layout_width="1sp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="invisible"

                    >
                    <TextView
                        style="@style/textSection"

                        android:layout_width="1sp"
                        android:layout_height="wrap_content"

                        android:textStyle="bold"
                        android:visibility="invisible"

                        />



                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/addtasktags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >
                </androidx.appcompat.widget.LinearLayoutCompat>

                <ImageView
                    android:id="@+id/tagschoise"
                    android:layout_width="@dimen/wh_button_verysmall"
                    android:layout_height="fill_parent"


                    android:src="@drawable/choice2" />

                <ImageView
                    android:id="@+id/tagsclear"
                    style="@style/btnChoice"


                    android:src="@drawable/glyphicons_208_remove_2" />



            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                style="@style/textSection"
                android:hint="@string/projectchoice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/choisetarget"
                android:textStyle="bold"

                />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >
                <TextView

                    android:id="@+id/targetTitle"
                    style="@style/textSection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textStyle="bold"
                    />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/addtasktarget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >
                </androidx.appcompat.widget.LinearLayoutCompat>

                <ImageView
                    android:id="@+id/targetchoise"

                    style="@style/btnChoice"

                    android:src="@drawable/choice2" />

                <ImageView
                    android:id="@+id/targetclear"



                    style="@style/btnChoice"

                    android:src="@drawable/glyphicons_208_remove_2" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                style="@style/textSection"
                android:hint="@string/projectchoice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/choisepriority"
                android:textStyle="bold"
                />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/addtaskpriority"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >
                </androidx.appcompat.widget.LinearLayoutCompat>

                <TextView

                    android:id="@+id/priorityTitle"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textSize="16sp"
                    android:textStyle="bold"

                    />

                <ImageView
                    android:id="@+id/prioritychoise"
                    android:layout_width="@dimen/wh_button_verysmall"
                    android:layout_height="fill_parent"


                    android:src="@drawable/choice2" />

                <ImageView
                    android:id="@+id/priorityclear"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:paddingLeft="5sp"
                    android:visibility="invisible"

                    android:src="@drawable/glyphicons_208_remove_2" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                style="@style/textSection"
                android:hint="@string/projectchoice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/choisecontext"
                android:textStyle="bold"
                />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >
                <TextView

                    android:id="@+id/contextTitle"
                    style="@style/textSection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textStyle="bold"
                    />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/addtaskcontexts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >
                </androidx.appcompat.widget.LinearLayoutCompat>

                <ImageView
                    android:id="@+id/contextchoise"
                    android:layout_width="@dimen/wh_button_verysmall"
                    android:layout_height="fill_parent"


                    android:src="@drawable/choice2" />

                <ImageView
                    android:id="@+id/contextclear"
                    style="@style/btnChoice"


                    android:src="@drawable/glyphicons_208_remove_2" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                style="@style/textSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/datebegin"
                android:textStyle="bold"

                />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"

                >
                <TextView

                    android:id="@+id/datebeginTitle"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"

                    android:textStyle="bold"
                    />

                <ImageView
                    android:id="@+id/datebeginchoise"
                    android:layout_width="@dimen/wh_button_verysmall"
                    android:layout_height="fill_parent"


                    android:src="@drawable/choice2" />

                <ImageView
                    android:id="@+id/datebeginclear"
                    style="@style/btnChoice"


                    android:src="@drawable/glyphicons_208_remove_2" />

                <ImageView
                    android:id="@+id/dbtodotoday"
                    style="@style/btnChoice"


                    android:src="@drawable/today4" />

                <ImageView
                    android:id="@+id/dbtodotomorrow"
                    style="@style/btnChoice"


                    android:src="@drawable/tomorrow" />


            </androidx.appcompat.widget.LinearLayoutCompat>


            <TextView
                style="@style/textSection"
                android:hint="@string/projectchoice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dateend"
                android:textStyle="bold"
                />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <TextView

                    android:id="@+id/dateendTitle"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"

                    android:textStyle="bold"
                    />

                <ImageView
                    android:id="@+id/dateendchoise"
                    android:layout_width="@dimen/wh_button_verysmall"
                    android:layout_height="fill_parent"


                    android:src="@drawable/choice2" />

                <ImageView
                    android:id="@+id/dateendclear"
                    style="@style/btnChoice"


                    android:src="@drawable/glyphicons_208_remove_2" />

                <ImageView
                    android:id="@+id/detodotoday"
                    style="@style/btnChoice"


                    android:src="@drawable/today4" />

                <ImageView
                    android:id="@+id/detodotomorrow"
                    style="@style/btnChoice"


                    android:src="@drawable/tomorrow" />


            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                style="@style/textSection"
                android:hint="@string/projectchoice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bgcolor"
                android:textStyle="bold"
                />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >


                <ImageView
                    android:id="@+id/choiseColor"
                    android:layout_width="@dimen/wh_button_small"
                    android:layout_height="@dimen/wh_button_small"


                    android:src="@drawable/square" />

                <ImageView
                    android:id="@+id/bgcolorchoise"
                    android:layout_width="@dimen/wh_button_verysmall"
                    android:layout_height="fill_parent"


                    android:src="@drawable/choice2" />

                <ImageView
                    android:id="@+id/bgcolorclear"
                    style="@style/btnChoice"


                    android:src="@drawable/glyphicons_208_remove_2" />


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <TextView
                    style="@style/textSection"
                    android:hint="@string/projectchoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/comments"
                    android:textStyle="bold"
                    android:textColor="@color/superblack"
                    />

                <TextView
                    android:id="@+id/addComment"
                    style="@style/textLink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:backgroundTint="@color/colorPrimary"
                    android:singleLine="false"
                    android:text="@string/add_comment"
                    />




            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.coordinatorlayout.widget.CoordinatorLayout
                xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/comments_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                </androidx.recyclerview.widget.RecyclerView>

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>



    </ScrollView>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/infoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
         >


        <Button
            android:id="@+id/btnsavetask"

            style="@style/MyButton2"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2sp"

            android:gravity="center"
            android:padding="12sp"
            android:text="@string/save"
            android:layout_weight="1"

            >

        </Button>



        <Button
            android:id="@+id/btncanceltask"
            style="@style/MyButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2sp"
            android:text="@string/cancel"
            android:layout_weight="1"

            >

        </Button>


        <!--
        <Button
            android:id="@+id/onSave"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Сохранить" />

        <Button
            android:id="@+id/onCancel"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:text="Отмена" />
        -->


    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>