<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/outlinedTextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:hint="@string/tagname"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:theme="@style/EditTextThemeOverlay"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTagName2"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:textColorHighlight="@color/textColorHighlight"


            />

    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/editTagName"
        style="@style/textDialogEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_weight="0"
        android:hint="#"
        android:padding="3sp"
        android:cursorVisible="true"
        android:focusable="true"
         />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView

            style="@style/textDialogTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:gravity="center"

            android:padding="0sp"
            android:text="@string/choiceColor" />

        <ImageView
            android:id="@+id/choiseColor"
            android:layout_width="@dimen/wh_button_small"
            android:layout_height="@dimen/wh_button_small"


            android:src="@drawable/square" />
    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>