<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:style="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal" >

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/cbWhowArchive"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:checked="false"
            style="@style/MySwitchMaterial2"
            android:textStyle="bold"
            android:text="@string/showarchivetag" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"

        android:background="@color/text_black_100" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:divider="@color/transparent"
        android:dividerHeight="2sp" >
    </ListView>

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"

        android:background="@color/text_black_100" />

    <!--<TextView
        android:id="@+id/addTag"
        style="@style/textLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0"
        android:gravity="center"
        android:minWidth="150dip"
        android:padding="10dip"
        android:text="@string/add_tag" />-->

    <!--<View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"

        android:background="@color/text_black_100" />-->
</androidx.appcompat.widget.LinearLayoutCompat>