<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp">

        <RadioButton
            android:id="@+id/rBoneveryday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/oneveryday"
            android:theme="@style/MyRadioButton"/>

        <RadioButton
            android:id="@+id/rBonworkdays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/onworkdays"
            android:theme="@style/MyRadioButton"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="С: "
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/datebegin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:hint="@string/dateformat"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/datebeginchoise"
                android:layout_width="@dimen/wh_button_small"
                android:layout_height="fill_parent"


                android:src="@drawable/glyphicons_602_chevron_down" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text=" по: "
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/dateend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:hint="@string/dateformat"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/dateendchoise"
                android:layout_width="@dimen/wh_button_small"
                android:layout_height="fill_parent"


                android:src="@drawable/glyphicons_602_chevron_down" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </RadioGroup>

</androidx.appcompat.widget.LinearLayoutCompat>