<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_view"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    style="@style/MyCardView"

    >

    <RelativeLayout
        android:id="@+id/rlmain2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@drawable/selector_nn"
        android:padding="2dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/main2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

            <TextView
                android:id="@+id/title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="2sp"
                android:text="Name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <androidx.appcompat.widget.LinearLayoutCompat

                android:id="@+id/lnrLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"
                android:orientation="horizontal"
                android:padding="2sp">


                <com.apg.mobile.roundtextview.RoundTextView
                    android:id="@+id/rtv1"
                    style="@style/rtv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="2dp"
                    android:paddingTop="2dp"
                    android:paddingRight="2dp"
                    android:paddingBottom="2dp"

                    android:textColor="@color/text_black_100"
                    android:visibility="invisible"
                    app:bgColor="@color/active_meeting"
                    app:bottomLeftCorner="8sp"
                    app:bottomRightCorner="0sp"
                    app:topLeftCorner="8sp"
                    app:topRightCorner="0sp" />

                <com.apg.mobile.roundtextview.RoundTextView
                    android:id="@+id/rtv2"
                    style="@style/rtv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="2dp"
                    android:paddingTop="2dp"
                    android:paddingRight="2dp"
                    android:paddingBottom="2dp"
                    android:visibility="invisible"
                    />

                <com.apg.mobile.roundtextview.RoundTextView
                    android:id="@+id/rtv3"
                    style="@style/rtv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="2dp"
                    android:paddingTop="2dp"
                    android:paddingRight="2dp"
                    android:paddingBottom="2dp"
                    android:visibility="invisible" />

                <com.apg.mobile.roundtextview.RoundTextView
                    android:id="@+id/rtv4"
                    style="@style/rtv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="2dp"
                    android:paddingTop="2dp"
                    android:paddingRight="2dp"
                    android:paddingBottom="2dp"
                    android:visibility="invisible" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <ImageView
                android:id="@+id/expandedIcon"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"

                android:background="?android:attr/selectableItemBackground"

                android:src="@drawable/cr3_toc_item_collapsed" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <RelativeLayout
            android:id="@+id/legend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@id/main2"

            android:padding="2dp">

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"

                android:background="@color/text_black_100" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10sp"
                android:orientation="vertical" >

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/first"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/square1"
                        android:layout_width="10sp"
                        android:layout_height="10sp"
                        android:layout_weight="0"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="5sp"
                        android:background="?android:attr/selectableItemBackground"

                        android:src="@drawable/square"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/MyLegend"


                        android:text="Name1"
                        android:id="@+id/txt1"



                        />

                    <ImageView
                        android:id="@+id/square2"
                        android:layout_width="10sp"
                        android:layout_height="10sp"
                        android:layout_weight="0"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="5sp"
                        android:background="?android:attr/selectableItemBackground"

                        android:tint="@color/active_meeting"

                        android:src="@drawable/square"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Name2"
                        android:id="@+id/txt2"
                        style="@style/MyLegend"

                        />



                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/two"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <ImageView
                        android:id="@+id/square3"
                        android:layout_width="10sp"
                        android:layout_height="10sp"
                        android:layout_weight="0"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="5sp"
                        android:layout_below="@+id/square1"
                        android:background="?android:attr/selectableItemBackground"

                        android:src="@drawable/square"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Name3"
                        android:id="@+id/txt3"
                        style="@style/MyLegend"

                        />

                    <ImageView
                        android:id="@+id/square4"
                        android:layout_width="10sp"
                        android:layout_height="10sp"
                        android:layout_weight="0"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="5sp"
                        android:background="?android:attr/selectableItemBackground"

                        android:tint="@color/active_meeting"

                        android:src="@drawable/square"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Name4"
                        android:id="@+id/txt4"
                        style="@style/MyLegend"

                        />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>


        </RelativeLayout>
    </RelativeLayout>



</androidx.cardview.widget.CardView>