<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"

                >

            </androidx.recyclerview.widget.RecyclerView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lstbackups"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/recyclerview1"
                android:layout_alignParentBottom="true"


                android:paddingTop="@dimen/wh_tasks_description_text">

            </androidx.recyclerview.widget.RecyclerView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lstsyncs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/ltasktitle"
                android:layout_alignParentBottom="true"


                android:paddingTop="@dimen/wh_tasks_description_text">

            </androidx.recyclerview.widget.RecyclerView>


        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>