<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal" >

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/cbWhowActiveProjects"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:checked="false"
            style="@style/MySwitchMaterial2"
            android:textStyle="bold"
            android:text="@string/showonlyactiveprojects" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"

        android:background="@color/text_black_100" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight ="25dp"
        android:layout_gravity="right"
        android:orientation="horizontal"
        android:visibility="invisible">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"  />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"

        android:background="@color/text_black_100" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:divider="@color/transparent"
        android:dividerHeight="2sp" >
    </ListView>

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"

        android:background="@color/text_black_100" />



</androidx.appcompat.widget.LinearLayoutCompat>