<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:text="Общие настройки"
        android:background="@color/tint_gray"
        android:textSize="18sp" />



    <RelativeLayout
        android:id="@+id/group_uninstall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingEnd="16dp"
        android:paddingStart="16dp">

        <TextView
            android:id="@+id/txttypeofdevice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Тип устройства"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/txtedittypeofdevice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@+id/txttypeofdevice"
            android:text="_"

            android:textSize="15sp" />



    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:text="Настройки синхронизации"
        android:background="@color/tint_gray"
        android:textSize="18sp" />

    <RelativeLayout
        android:id="@+id/group_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingEnd="16dp"
        android:paddingStart="16dp">

        <TextView
            android:id="@+id/txtipdaddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="IP-адрес"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/txteditipdaddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@+id/txtipdaddress"
            android:text="_"

            android:textSize="15sp" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:text="Настройки бэкапирования"
        android:background="@color/tint_gray"
        android:textSize="18sp" />

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingEnd="16dp"
        android:paddingStart="16dp">

        <TextView
            android:id="@+id/txtipdaddressbackup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="IP-адрес"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/txteditipdaddressbackup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@+id/txtipdaddressbackup"
            android:text="_"

            android:textSize="15sp" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:text="Текущя дата"
        android:background="@color/tint_gray"
        android:textSize="18sp" />

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingEnd="16dp"
        android:paddingStart="16dp">


        <EditText
            android:id="@+id/txteditcurrentdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:text="___"

            android:textSize="15sp" />

        <CheckBox
            android:id="@+id/cbusesystemdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@drawable/toggle"
            android:layout_weight="1"

            android:singleLine="true"
            android:layout_below="@+id/txteditcurrentdate"
            android:text="Использовать текущую дату"
            style="@style/textSection2"
            android:theme="@style/MyCheckBox"/>

    </RelativeLayout>

</LinearLayout>
