<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/alltaskinfo"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/TaskCardViewStyle"
    android:animateLayoutChanges="true"
    >

    <RelativeLayout
        android:id="@+id/taskinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"

        >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llsynctitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/lsynctitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                tools:ignore="MissingConstraints">


                <TextView
                    android:id="@+id/synctitle"
                    style="@style/textLinkTaskCardTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:gravity="center_horizontal|right"
                    android:text="Name"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/synctitle2"
                    style="@style/txtTaskTitleTaskCard2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="5sp"
                    android:text="Name"
                    android:textStyle="bold" />



            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/lsyncdetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                tools:ignore="MissingConstraints">


                <TextView
                    android:id="@+id/syncbegin"
                    style="@style/textLinkTaskCardTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:gravity="center_horizontal|right"
                    android:text="Name"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/syncend"
                    style="@style/txtTaskTitleTaskCard2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="5sp"
                    android:text="Name"
                    android:textStyle="bold" />



            </androidx.appcompat.widget.LinearLayoutCompat>




        </androidx.appcompat.widget.LinearLayoutCompat>


    </RelativeLayout>



</androidx.cardview.widget.CardView>