<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/alltaskinfo"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_margin="2sp"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="5dp"
    android:animateLayoutChanges="true"
    >


    <RelativeLayout
        android:id="@+id/taskcategoryinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"

        android:padding="2dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/lltitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ltaskcategorytitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                >


                <ImageView
                    android:id="@+id/taskcategory_icon"
                    android:layout_width="@dimen/wh_btn_small"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:scaleType="centerInside"
                    android:src="@drawable/bookmark" />

                <TextView
                    android:id="@+id/taskcategorytitle"
                    style="@style/txtTaskTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="5sp"
                    android:text="Name" />

                <androidx.appcompat.widget.LinearLayoutCompat

                    android:id="@+id/lnrLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_weight="0"
                    android:orientation="horizontal">


                    <com.apg.mobile.roundtextview.RoundTextView
                        android:id="@+id/taskcategorycount1"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/wh_btn_small"
                        android:paddingLeft="2dp"
                        android:paddingTop="2dp"
                        android:paddingRight="2dp"
                        android:paddingBottom="2dp"
                        android:textColor="@color/text_black_100"

                        android:textSize="12sp"
                        android:visibility="invisible"
                        app:bgColor="@color/active_meeting"
                        app:bottomLeftCorner="8sp"
                        app:bottomRightCorner="0sp"
                        app:topLeftCorner="8sp"
                        app:topRightCorner="0sp" />

                    <com.apg.mobile.roundtextview.RoundTextView
                        android:id="@+id/taskcategorycount2"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/wh_btn_small"
                        android:paddingLeft="2dp"
                        android:paddingTop="2dp"
                        android:paddingRight="2dp"
                        android:paddingBottom="2dp"
                        android:textSize="12sp"
                        android:visibility="invisible" />

                    <com.apg.mobile.roundtextview.RoundTextView
                        android:id="@+id/taskcategorycount3"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/wh_btn_small"
                        android:paddingLeft="2dp"
                        android:paddingTop="2dp"
                        android:paddingRight="2dp"
                        android:paddingBottom="2dp"
                        android:textSize="12sp"
                        android:visibility="invisible" />

                    <com.apg.mobile.roundtextview.RoundTextView
                        android:id="@+id/taskcategorycount4"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/wh_btn_small"
                        android:paddingLeft="2dp"
                        android:paddingTop="2dp"
                        android:paddingRight="2dp"
                        android:paddingBottom="2dp"
                        android:textSize="12sp"
                        android:visibility="invisible" />

                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </RelativeLayout>

</androidx.cardview.widget.CardView>